%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Messeinheit_V1.X.production.o
cinit CODE 0 115A 115A 22 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 121C 121C C 1
text1 CODE 0 117C 117C 1E 1
text2 CODE 0 1136 1136 24 1
text3 CODE 0 119A 119A 1C 1
text4 CODE 0 FF2 FF2 AC 1
text5 CODE 0 11B6 11B6 18 1
text6 CODE 0 1234 1234 4 1
text7 CODE 0 11CE 11CE 16 1
text8 CODE 0 109E 109E 6E 1
text9 CODE 0 11E4 11E4 E 1
nvCOMRAM COMRAM 1 45 45 C 1
text10 CODE 0 11F2 11F2 E 1
text11 CODE 0 1200 1200 E 1
text12 CODE 0 120E 120E E 1
text14 CODE 0 F36 F36 BC 1
text15 CODE 0 1228 1228 6 1
text16 CODE 0 1238 1238 2 1
text17 CODE 0 122E 122E 6 1
text18 CODE 0 110C 110C 2A 1
cstackCOMRAM COMRAM 1 51 51 7 1
temp COMRAM 1 58 58 1 1
bssBANK0 BANK0 1 60 60 58 1
intcode CODE 0 8 8 6C 1
smallconst SMALLCONST 0 F00 F00 36 1
bssCOMRAM COMRAM 1 1 1 44 1
config CONFIG 4 300000 300000 C 1
$C:\Users\leiri\AppData\Local\Temp\sjsx8.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 74 74 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B8-E87 1
SFR E8D-FFF 1
BANK0 B8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 78-EFF 1
CONST 123A-1FFFF 1
STACK B8-E87 1
SMALLCONST 123A-1FFFF 1
CODE 4-7 1
CODE 78-EFF 1
CODE 123A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 59-5F 1
BIGRAM B8-E87 1
COMRAM 59-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 123A-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Messeinheit_V1.X.production.o
8 intcode CODE >9754:C:\Users\leiri\AppData\Local\Temp\sjsx.s
8 intcode CODE >58:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >63:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/interrupt_manager.c
46 intcode CODE >65:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >76:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/interrupt_manager.c
110C text18 CODE >197:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
110C text18 CODE >199:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
111E text18 CODE >200:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
112E text18 CODE >202:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
1132 text18 CODE >204:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
1134 text18 CODE >205:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
122E text17 CODE >217:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
122E text17 CODE >218:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
1232 text17 CODE >219:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
1238 text16 CODE >207:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
1228 text15 CODE >209:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
1228 text15 CODE >212:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
122A text15 CODE >213:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
122C text15 CODE >215:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
F36 text14 CODE >173:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
F36 text14 CODE >176:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
F46 text14 CODE >178:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
F54 text14 CODE >179:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
F62 text14 CODE >180:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
F7C text14 CODE >183:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
F8A text14 CODE >184:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
F98 text14 CODE >185:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
FB2 text14 CODE >188:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
FCE text14 CODE >189:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
FE8 text14 CODE >190:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
FEC text14 CODE >191:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
FF0 text14 CODE >195:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
120E text12 CODE >229:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
120E text12 CODE >230:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
121A text12 CODE >231:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
1200 text11 CODE >221:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
1200 text11 CODE >222:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
120C text11 CODE >223:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
11F2 text10 CODE >225:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
11F2 text10 CODE >226:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
11FE text10 CODE >227:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
11E4 text9 CODE >234:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
11E4 text9 CODE >235:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
11F0 text9 CODE >236:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
109E text8 CODE >83:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
109E text8 CODE >86:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
10A2 text8 CODE >87:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
10B2 text8 CODE >91:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
10B6 text8 CODE >94:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
10BA text8 CODE >97:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
10BE text8 CODE >100:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
10C2 text8 CODE >103:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
10C6 text8 CODE >106:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
10D6 text8 CODE >107:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
10E6 text8 CODE >108:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
10F6 text8 CODE >110:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
10FA text8 CODE >113:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
10FE text8 CODE >114:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
1102 text8 CODE >115:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
1106 text8 CODE >118:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
110A text8 CODE >119:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/eusart1.c
11CE text7 CODE >167:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/i2c2_master.c
11CE text7 CODE >169:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/i2c2_master.c
11D4 text7 CODE >170:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/i2c2_master.c
11D8 text7 CODE >171:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/i2c2_master.c
11DC text7 CODE >172:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/i2c2_master.c
11E0 text7 CODE >173:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/i2c2_master.c
11E2 text7 CODE >174:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/i2c2_master.c
1234 text6 CODE >52:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/interrupt_manager.c
1234 text6 CODE >55:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/interrupt_manager.c
1236 text6 CODE >56:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/interrupt_manager.c
11B6 text5 CODE >61:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
11B6 text5 CODE >64:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
11BC text5 CODE >66:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
11C0 text5 CODE >68:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
11C4 text5 CODE >70:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
11C8 text5 CODE >72:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
11CC text5 CODE >73:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
FF2 text4 CODE >55:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
FF2 text4 CODE >60:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
FF6 text4 CODE >61:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
FFA text4 CODE >62:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
FFE text4 CODE >63:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1002 text4 CODE >64:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1006 text4 CODE >69:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
100A text4 CODE >70:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
100E text4 CODE >71:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1012 text4 CODE >72:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1016 text4 CODE >73:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1018 text4 CODE >78:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
101E text4 CODE >79:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1022 text4 CODE >80:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1026 text4 CODE >81:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
102A text4 CODE >82:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
102E text4 CODE >87:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1032 text4 CODE >88:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1036 text4 CODE >89:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
103A text4 CODE >90:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
103E text4 CODE >91:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1042 text4 CODE >96:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1046 text4 CODE >97:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
104A text4 CODE >98:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
104E text4 CODE >99:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1052 text4 CODE >100:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1056 text4 CODE >105:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1058 text4 CODE >106:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
105A text4 CODE >107:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
105C text4 CODE >108:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
105E text4 CODE >109:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1062 text4 CODE >114:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1064 text4 CODE >115:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1066 text4 CODE >116:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1068 text4 CODE >117:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
106A text4 CODE >118:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
106E text4 CODE >127:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1074 text4 CODE >128:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1078 text4 CODE >129:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
107C text4 CODE >130:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1080 text4 CODE >131:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1084 text4 CODE >132:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1088 text4 CODE >133:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
108E text4 CODE >134:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1092 text4 CODE >135:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
1098 text4 CODE >136:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
109C text4 CODE >137:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/pin_manager.c
119A text3 CODE >75:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
119A text3 CODE >78:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
11A0 text3 CODE >80:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
11A4 text3 CODE >82:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
11A8 text3 CODE >84:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
11AC text3 CODE >86:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
11B0 text3 CODE >88:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
11B4 text3 CODE >89:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
1136 text2 CODE >62:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/spi1.c
1136 text2 CODE >65:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/spi1.c
113C text2 CODE >66:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/spi1.c
1140 text2 CODE >67:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/spi1.c
1144 text2 CODE >68:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/spi1.c
1148 text2 CODE >70:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/spi1.c
114C text2 CODE >71:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/spi1.c
1150 text2 CODE >72:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/spi1.c
1154 text2 CODE >73:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/spi1.c
1156 text2 CODE >74:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/spi1.c
1158 text2 CODE >75:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/spi1.c
117C text1 CODE >50:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
117C text1 CODE >52:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
1180 text1 CODE >53:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
1184 text1 CODE >54:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
1188 text1 CODE >55:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
118C text1 CODE >56:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
1190 text1 CODE >57:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
1194 text1 CODE >58:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
1198 text1 CODE >59:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\mcc_generated_files/mcc.c
121C text0 CODE >49:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\main.c
121C text0 CODE >52:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\main.c
1220 text0 CODE >70:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\main.c
1220 text0 CODE >73:C:\Users\leiri\OneDrive\Dokumente\Schule\Diplomarbeit\Firmware\Messeinheit\Messeinheit_V1.X\main.c
115A cinit CODE >7933:C:\Users\leiri\AppData\Local\Temp\sjsx.s
115A cinit CODE >7935:C:\Users\leiri\AppData\Local\Temp\sjsx.s
115A cinit CODE >7938:C:\Users\leiri\AppData\Local\Temp\sjsx.s
115A cinit CODE >7995:C:\Users\leiri\AppData\Local\Temp\sjsx.s
115E cinit CODE >7996:C:\Users\leiri\AppData\Local\Temp\sjsx.s
1160 cinit CODE >7997:C:\Users\leiri\AppData\Local\Temp\sjsx.s
1160 cinit CODE >7998:C:\Users\leiri\AppData\Local\Temp\sjsx.s
1162 cinit CODE >7999:C:\Users\leiri\AppData\Local\Temp\sjsx.s
1164 cinit CODE >8000:C:\Users\leiri\AppData\Local\Temp\sjsx.s
1166 cinit CODE >8003:C:\Users\leiri\AppData\Local\Temp\sjsx.s
116A cinit CODE >8004:C:\Users\leiri\AppData\Local\Temp\sjsx.s
116C cinit CODE >8005:C:\Users\leiri\AppData\Local\Temp\sjsx.s
116C cinit CODE >8006:C:\Users\leiri\AppData\Local\Temp\sjsx.s
116E cinit CODE >8007:C:\Users\leiri\AppData\Local\Temp\sjsx.s
1170 cinit CODE >8008:C:\Users\leiri\AppData\Local\Temp\sjsx.s
1172 cinit CODE >8014:C:\Users\leiri\AppData\Local\Temp\sjsx.s
1172 cinit CODE >8016:C:\Users\leiri\AppData\Local\Temp\sjsx.s
1174 cinit CODE >8017:C:\Users\leiri\AppData\Local\Temp\sjsx.s
1176 cinit CODE >8018:C:\Users\leiri\AppData\Local\Temp\sjsx.s
1178 cinit CODE >8019:C:\Users\leiri\AppData\Local\Temp\sjsx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Messeinheit_V1.X.production.o
__Hspace_0 123A 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Hspace_1 B8 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
EUSART1_SetErrorHandler@interruptHandler 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Messeinheit_V1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Messeinheit_V1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\leiri\AppData\Local\Temp\sjsx8.o
_I2C2_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_EUSART1_Initialize 109E 0 CODE 0 text8 dist/default/production\Messeinheit_V1.X.production.o
_I2C2_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Messeinheit_V1.X.production.o
__end_of_INTERRUPT_Initialize 1238 0 CODE 0 text6 dist/default/production\Messeinheit_V1.X.production.o
_PMD_Initialize 119A 0 CODE 0 text3 dist/default/production\Messeinheit_V1.X.production.o
__end_of_EUSART1_DefaultErrorHandler 1234 0 CODE 0 text17 dist/default/production\Messeinheit_V1.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Messeinheit_V1.X.production.o
_LATA F83 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_LATB F84 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_LATC F85 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_LATD F86 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_LATE F87 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_PMD0 EE1 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_PMD1 EE2 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_PMD2 EE3 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_PMD3 EE4 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_PMD4 EE5 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_PMD5 EE6 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_WPUA F10 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_WPUB F18 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_WPUC F20 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_WPUD F25 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_WPUE F2D 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\leiri\AppData\Local\Temp\sjsx8.o
_main 121C 0 CODE 0 text0 dist/default/production\Messeinheit_V1.X.production.o
btemp 58 0 COMRAM 1 temp dist/default/production\Messeinheit_V1.X.production.o
start 74 0 CODE 0 init C:\Users\leiri\AppData\Local\Temp\sjsx8.o
_I2C2_DO_RX 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_I2C2_DO_TX 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Messeinheit_V1.X.production.o
__end_of_SPI1_Initialize 115A 0 CODE 0 text2 dist/default/production\Messeinheit_V1.X.production.o
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__brightGreen 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Messeinheit_V1.X.production.o
__end_of_I2C2_Initialize 11E4 0 CODE 0 text7 dist/default/production\Messeinheit_V1.X.production.o
__Hpowerup 74 0 CODE 0 powerup dist/default/production\Messeinheit_V1.X.production.o
__end_of_spi1_configuration F35 0 SMALLCONST 0 smallconst dist/default/production\Messeinheit_V1.X.production.o
ttemp5 59 0 COMRAM 1 temp dist/default/production\Messeinheit_V1.X.production.o
ttemp6 5C 0 COMRAM 1 temp dist/default/production\Messeinheit_V1.X.production.o
ttemp7 60 0 COMRAM 1 temp dist/default/production\Messeinheit_V1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Messeinheit_V1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\leiri\AppData\Local\Temp\sjsx8.o
intlevel0 0 0 CODE 0 text C:\Users\leiri\AppData\Local\Temp\sjsx8.o
intlevel1 0 0 CODE 0 text C:\Users\leiri\AppData\Local\Temp\sjsx8.o
intlevel2 0 0 CODE 0 text C:\Users\leiri\AppData\Local\Temp\sjsx8.o
intlevel3 0 0 CODE 0 text C:\Users\leiri\AppData\Local\Temp\sjsx8.o
_I2C2_DO_RX_ACK 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Messeinheit_V1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Messeinheit_V1.X.production.o
wtemp8 59 0 COMRAM 1 temp dist/default/production\Messeinheit_V1.X.production.o
_RC1STAbits F9D 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Messeinheit_V1.X.production.o
__end_of_PMD_Initialize 11B6 0 CODE 0 text3 dist/default/production\Messeinheit_V1.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Messeinheit_V1.X.production.o
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_EUSART1_Receive_ISR F36 0 CODE 0 text14 dist/default/production\Messeinheit_V1.X.production.o
_SPI1_Initialize 1136 0 CODE 0 text2 dist/default/production\Messeinheit_V1.X.production.o
_spi1_configuration F31 0 SMALLCONST 0 smallconst dist/default/production\Messeinheit_V1.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_ANSELA F11 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_ANSELC F21 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_ANSELD F26 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_ANSELE F2E 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_I2C2_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_I2C2_Initialize 11CE 0 CODE 0 text7 dist/default/production\Messeinheit_V1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\leiri\AppData\Local\Temp\sjsx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\leiri\AppData\Local\Temp\sjsx8.o
__end_of_INTERRUPT_InterruptManager 74 0 CODE 0 intcode dist/default/production\Messeinheit_V1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Messeinheit_V1.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 11F2 0 CODE 0 text9 dist/default/production\Messeinheit_V1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Messeinheit_V1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Messeinheit_V1.X.production.o
__Hintcodelo 74 0 CODE 0 intcodelo dist/default/production\Messeinheit_V1.X.production.o
__brightRed 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Messeinheit_V1.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Messeinheit_V1.X.production.o
_INLVLA F0D 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_INLVLB F15 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_INLVLC F1D 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_INLVLD F22 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_INLVLE F2A 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_I2C2_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__brightBlue 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Messeinheit_V1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Messeinheit_V1.X.production.o
__Lintcodelo 74 0 CODE 0 intcodelo dist/default/production\Messeinheit_V1.X.production.o
_PIN_MANAGER_Initialize FF2 0 CODE 0 text4 dist/default/production\Messeinheit_V1.X.production.o
_I2C2_Status 1 0 COMRAM 1 bssCOMRAM dist/default/production\Messeinheit_V1.X.production.o
_I2C2_CallbackReturnStop 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_SSP2CON1bits E96 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
start_initialization 115A 0 CODE 0 cinit dist/default/production\Messeinheit_V1.X.production.o
_SSP2CON2bits E97 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_eusart1RxLastError 41 0 COMRAM 1 bssCOMRAM dist/default/production\Messeinheit_V1.X.production.o
_ODCONA F0F 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_ODCONB F17 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_ODCONC F1F 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_ODCOND F24 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_ODCONE F2C 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_OSCFRQ EDE 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Messeinheit_V1.X.production.o
_TRISCbits F8A 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_RB3PPS EF2 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_RC0PPS EF7 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_RC1PPS EF8 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_RC1REG F99 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_RC1STA F9D 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_RD6PPS F05 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_RD7PPS F06 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__end_of_SYSTEM_Initialize 119A 0 CODE 0 text1 dist/default/production\Messeinheit_V1.X.production.o
_RX1PPS EB5 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_TX1REG F9A 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_TX1STA F9E 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_EUSART1_DefaultFramingErrorHandler 1238 0 CODE 0 text16 dist/default/production\Messeinheit_V1.X.production.o
_EUSART1_DefaultOverrunErrorHandler 1228 0 CODE 0 text15 dist/default/production\Messeinheit_V1.X.production.o
__end_of_EUSART1_Receive_ISR FF2 0 CODE 0 text14 dist/default/production\Messeinheit_V1.X.production.o
__size_of_I2C2_Initialize 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__functionData 40 0 COMRAM 1 bssCOMRAM dist/default/production\Messeinheit_V1.X.production.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Messeinheit_V1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Messeinheit_V1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Messeinheit_V1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Messeinheit_V1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Messeinheit_V1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Messeinheit_V1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Messeinheit_V1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Messeinheit_V1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Messeinheit_V1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Messeinheit_V1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Messeinheit_V1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Messeinheit_V1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Messeinheit_V1.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\Messeinheit_V1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Messeinheit_V1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Messeinheit_V1.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Messeinheit_V1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Messeinheit_V1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Messeinheit_V1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Messeinheit_V1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Messeinheit_V1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Messeinheit_V1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Messeinheit_V1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Messeinheit_V1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Messeinheit_V1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Messeinheit_V1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Messeinheit_V1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Messeinheit_V1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Messeinheit_V1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Messeinheit_V1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Messeinheit_V1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Messeinheit_V1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Messeinheit_V1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Messeinheit_V1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Messeinheit_V1.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\leiri\AppData\Local\Temp\sjsx8.o
_BAUD1CON F9F 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_I2C2_CallbackReturnReset 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Messeinheit_V1.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\Messeinheit_V1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Messeinheit_V1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Messeinheit_V1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Messeinheit_V1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Messeinheit_V1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Messeinheit_V1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Messeinheit_V1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Messeinheit_V1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Messeinheit_V1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Messeinheit_V1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Messeinheit_V1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Messeinheit_V1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Messeinheit_V1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Messeinheit_V1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Messeinheit_V1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Messeinheit_V1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Messeinheit_V1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Messeinheit_V1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Messeinheit_V1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Messeinheit_V1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Messeinheit_V1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Messeinheit_V1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Messeinheit_V1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Messeinheit_V1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Messeinheit_V1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Messeinheit_V1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Messeinheit_V1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Messeinheit_V1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Messeinheit_V1.X.production.o
_EUSART1_FramingErrorHandler 4B 0 COMRAM 1 nvCOMRAM dist/default/production\Messeinheit_V1.X.production.o
_EUSART1_OverrunErrorHandler 48 0 COMRAM 1 nvCOMRAM dist/default/production\Messeinheit_V1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Messeinheit_V1.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Messeinheit_V1.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_INTERRUPT_Initialize 1234 0 CODE 0 text6 dist/default/production\Messeinheit_V1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Messeinheit_V1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Messeinheit_V1.X.production.o
__Hinit 78 0 CODE 0 init dist/default/production\Messeinheit_V1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Messeinheit_V1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Messeinheit_V1.X.production.o
__Htemp 59 0 COMRAM 1 temp dist/default/production\Messeinheit_V1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Messeinheit_V1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Messeinheit_V1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Messeinheit_V1.X.production.o
__Linit 74 0 CODE 0 init dist/default/production\Messeinheit_V1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Messeinheit_V1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Messeinheit_V1.X.production.o
__Ltemp 58 0 COMRAM 1 temp dist/default/production\Messeinheit_V1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Messeinheit_V1.X.production.o
_SSP1CON1 F96 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_SSP1CON2 F97 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_SSP1STAT F95 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_SSP2CON1 E96 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_SSP2CON2 E97 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_SSP2STAT E95 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_SSP2STATbits E95 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
int$flags 58 0 COMRAM 1 temp dist/default/production\Messeinheit_V1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Messeinheit_V1.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Messeinheit_V1.X.production.o
_EUSART1_RxDefaultInterruptHandler 4E 0 COMRAM 1 nvCOMRAM dist/default/production\Messeinheit_V1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Messeinheit_V1.X.production.o
__S0 123A 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__S1 B8 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_EUSART1_DefaultErrorHandler 122E 0 CODE 0 text17 dist/default/production\Messeinheit_V1.X.production.o
_I2C2_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_I2C2_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__pnvCOMRAM 45 0 COMRAM 1 nvCOMRAM dist/default/production\Messeinheit_V1.X.production.o
__end_of_i2c2_fsmStateTable F31 0 SMALLCONST 0 smallconst dist/default/production\Messeinheit_V1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Messeinheit_V1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Messeinheit_V1.X.production.o
_SYSTEM_Initialize 117C 0 CODE 0 text1 dist/default/production\Messeinheit_V1.X.production.o
_I2C2_DO_RESET 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Messeinheit_V1.X.production.o
_I2C2_DO_IDLE 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_I2C2_DO_RCEN 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Messeinheit_V1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Messeinheit_V1.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Messeinheit_V1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Messeinheit_V1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Messeinheit_V1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Messeinheit_V1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Messeinheit_V1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Messeinheit_V1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Messeinheit_V1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Messeinheit_V1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Messeinheit_V1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Messeinheit_V1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Messeinheit_V1.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Messeinheit_V1.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_PIE3bits EC5 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_i2c2_fsmStateTable F01 0 SMALLCONST 0 smallconst dist/default/production\Messeinheit_V1.X.production.o
_eusart1RxHead 44 0 COMRAM 1 bssCOMRAM dist/default/production\Messeinheit_V1.X.production.o
_eusart1RxTail 43 0 COMRAM 1 bssCOMRAM dist/default/production\Messeinheit_V1.X.production.o
__ptext10 11F2 0 CODE 0 text10 dist/default/production\Messeinheit_V1.X.production.o
__ptext11 1200 0 CODE 0 text11 dist/default/production\Messeinheit_V1.X.production.o
__ptext12 120E 0 CODE 0 text12 dist/default/production\Messeinheit_V1.X.production.o
__ptext14 F36 0 CODE 0 text14 dist/default/production\Messeinheit_V1.X.production.o
__ptext15 1228 0 CODE 0 text15 dist/default/production\Messeinheit_V1.X.production.o
__ptext16 1238 0 CODE 0 text16 dist/default/production\Messeinheit_V1.X.production.o
__ptext17 122E 0 CODE 0 text17 dist/default/production\Messeinheit_V1.X.production.o
__ptext18 110C 0 CODE 0 text18 dist/default/production\Messeinheit_V1.X.production.o
__ptext19 0 0 CODE 0 text19 dist/default/production\Messeinheit_V1.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 123A 0 CODE 0 text16 dist/default/production\Messeinheit_V1.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 122E 0 CODE 0 text15 dist/default/production\Messeinheit_V1.X.production.o
__end_of_PIN_MANAGER_Initialize 109E 0 CODE 0 text4 dist/default/production\Messeinheit_V1.X.production.o
_EUSART1_ErrorHandler 45 0 COMRAM 1 nvCOMRAM dist/default/production\Messeinheit_V1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Messeinheit_V1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Messeinheit_V1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Messeinheit_V1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Messeinheit_V1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Messeinheit_V1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Messeinheit_V1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Messeinheit_V1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Messeinheit_V1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Messeinheit_V1.X.production.o
_LATAbits F83 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_EUSART1_SetErrorHandler 120E 0 CODE 0 text12 dist/default/production\Messeinheit_V1.X.production.o
__buffer 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Messeinheit_V1.X.production.o
__end_of_EUSART1_SetErrorHandler 121C 0 CODE 0 text12 dist/default/production\Messeinheit_V1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Messeinheit_V1.X.production.o
__dcData 90 0 BANK0 1 bssBANK0 dist/default/production\Messeinheit_V1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Messeinheit_V1.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 120E 0 CODE 0 text11 dist/default/production\Messeinheit_V1.X.production.o
stackhi E87 0 ABS 0 - C:\Users\leiri\AppData\Local\Temp\sjsx8.o
stacklo B8 0 ABS 0 - C:\Users\leiri\AppData\Local\Temp\sjsx8.o
__end_of_EUSART1_SetOverrunErrorHandler 1200 0 CODE 0 text10 dist/default/production\Messeinheit_V1.X.production.o
_SSP1CLKPPS EB7 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Messeinheit_V1.X.production.o
_OSCCON1 ED8 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_OSCCON3 EDA 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_OSCTUNE EDD 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Messeinheit_V1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Messeinheit_V1.X.production.o
_SSP1DATPPS EB8 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__gsData 60 0 BANK0 1 bssBANK0 dist/default/production\Messeinheit_V1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Messeinheit_V1.X.production.o
__end_of_EUSART1_RxDataHandler 1136 0 CODE 0 text18 dist/default/production\Messeinheit_V1.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_PIR3bits ECD 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Messeinheit_V1.X.production.o
end_of_initialization 1172 0 CODE 0 cinit dist/default/production\Messeinheit_V1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Messeinheit_V1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Messeinheit_V1.X.production.o
_TX1STAbits F9E 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Messeinheit_V1.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Messeinheit_V1.X.production.o
_I2C2_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Messeinheit_V1.X.production.o
_EUSART1_RxDataHandler 110C 0 CODE 0 text18 dist/default/production\Messeinheit_V1.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Messeinheit_V1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Messeinheit_V1.X.production.o
__pcinit 115A 0 CODE 0 cinit dist/default/production\Messeinheit_V1.X.production.o
__ptext0 121C 0 CODE 0 text0 dist/default/production\Messeinheit_V1.X.production.o
__ptext1 117C 0 CODE 0 text1 dist/default/production\Messeinheit_V1.X.production.o
__ptext2 1136 0 CODE 0 text2 dist/default/production\Messeinheit_V1.X.production.o
__ptext3 119A 0 CODE 0 text3 dist/default/production\Messeinheit_V1.X.production.o
__ptext4 FF2 0 CODE 0 text4 dist/default/production\Messeinheit_V1.X.production.o
__ptext5 11B6 0 CODE 0 text5 dist/default/production\Messeinheit_V1.X.production.o
__ptext6 1234 0 CODE 0 text6 dist/default/production\Messeinheit_V1.X.production.o
__ptext7 11CE 0 CODE 0 text7 dist/default/production\Messeinheit_V1.X.production.o
__ptext8 109E 0 CODE 0 text8 dist/default/production\Messeinheit_V1.X.production.o
__ptext9 11E4 0 CODE 0 text9 dist/default/production\Messeinheit_V1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Messeinheit_V1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Messeinheit_V1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Messeinheit_V1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Messeinheit_V1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Messeinheit_V1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Messeinheit_V1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Messeinheit_V1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Messeinheit_V1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Messeinheit_V1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Messeinheit_V1.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\leiri\AppData\Local\Temp\sjsx8.o
__Lpowerup 74 0 CODE 0 powerup dist/default/production\Messeinheit_V1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Messeinheit_V1.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Messeinheit_V1.X.production.o
_I2C2_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Messeinheit_V1.X.production.o
_I2C2_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_SLRCONA F0E 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_SLRCONB F16 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_SLRCONC F1E 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_SLRCOND F23 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_SLRCONE F2B 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Messeinheit_V1.X.production.o
__end_of__initialization 1172 0 CODE 0 cinit dist/default/production\Messeinheit_V1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Messeinheit_V1.X.production.o
_SP1BRGH F9C 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_SP1BRGL F9B 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Messeinheit_V1.X.production.o
_SSP1CON1bits F96 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_EUSART1_SetRxInterruptHandler 11E4 0 CODE 0 text9 dist/default/production\Messeinheit_V1.X.production.o
_eusart1RxBuffer A8 0 BANK0 1 bssBANK0 dist/default/production\Messeinheit_V1.X.production.o
__pcstackCOMRAM 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Messeinheit_V1.X.production.o
_SSP1ADD F93 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_SSP1BUF F92 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_SSP2ADD E93 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_SSP2BUF E92 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_EUSART1_SetFramingErrorHandler 1200 0 CODE 0 text11 dist/default/production\Messeinheit_V1.X.production.o
_EUSART1_SetOverrunErrorHandler 11F2 0 CODE 0 text10 dist/default/production\Messeinheit_V1.X.production.o
__end_of_main 1228 0 CODE 0 text0 dist/default/production\Messeinheit_V1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Messeinheit_V1.X.production.o
_OSCEN EDC 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__bufferCount 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Messeinheit_V1.X.production.o
_TRISA F88 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_TRISB F89 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_TRISC F8A 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_TRISD F8B 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_TRISE F8C 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Messeinheit_V1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Messeinheit_V1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Messeinheit_V1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Messeinheit_V1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Messeinheit_V1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Messeinheit_V1.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_eusart1RxCount 42 0 COMRAM 1 bssCOMRAM dist/default/production\Messeinheit_V1.X.production.o
_I2C2_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__end_of_EUSART1_Initialize 110C 0 CODE 0 text8 dist/default/production\Messeinheit_V1.X.production.o
__end_of_OSCILLATOR_Initialize 11CE 0 CODE 0 text5 dist/default/production\Messeinheit_V1.X.production.o
__initialization 115A 0 CODE 0 cinit dist/default/production\Messeinheit_V1.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Messeinheit_V1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Messeinheit_V1.X.production.o
_eusart1RxStatusBuffer 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Messeinheit_V1.X.production.o
__Hsmallconst F36 0 SMALLCONST 0 smallconst dist/default/production\Messeinheit_V1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Messeinheit_V1.X.production.o
_SSP2CLKPPS E8F 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Messeinheit_V1.X.production.o
_SSP2DATPPS E90 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Messeinheit_V1.X.production.o
__Hintcode 74 0 CODE 0 intcode dist/default/production\Messeinheit_V1.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Messeinheit_V1.X.production.o
_OSCILLATOR_Initialize 11B6 0 CODE 0 text5 dist/default/production\Messeinheit_V1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 F36 F36 304 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 58 1
intcode 0 8 8 70 1
smallconst 0 F00 F00 36 1
bssCOMRAM 1 1 1 58 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
